# java8assignment02

./: README.md  pom.xml
src/main/java/edu/knoldus/: Application.java  Operations.java
src/main/java/edu/knoldus/entities/: ClassRoom.java  Student.java
src/test/java/edu/knoldus/: OperationsTest.java
src/test/java/edu/knoldus/entities/: ClassRoomTest.java  StudentTest.java
