<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>knoldus.edu</groupId>
  <artifactId>java8-assignment02</artifactId>
  <version>1.0-SNAPSHOT</version>



  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <linkXRef>false</linkXRef>

  </properties>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!--PMD-->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
      <version>3.9.0</version>
      <type>maven-plugin</type>
    </dependency>
    <!--PMD-->

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>

        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>



      <!-- Jococo-->

      <!--<plugin>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>jacoco-maven-plugin</artifactId>-->
        <!--<version>0.7.5.201505241946</version>-->
        <!--<executions>-->
          <!--&lt;!&ndash;-->
              <!--Prepares the property pointing to the JaCoCo runtime agent which-->
              <!--is passed as VM argument when Maven the Surefire plugin is executed.-->
          <!--&ndash;&gt;-->
          <!--<execution>-->
            <!--<id>pre-unit-test</id>-->
            <!--<goals>-->
              <!--<goal>prepare-agent</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--&lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->
              <!--<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>-->
              <!--&lt;!&ndash;-->
                  <!--Sets the name of the property containing the settings-->
                  <!--for JaCoCo runtime agent.-->
              <!--&ndash;&gt;-->
              <!--<propertyName>surefireArgLine</propertyName>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--&lt;!&ndash;-->
              <!--Ensures that the code coverage report for unit tests is created after-->
              <!--unit tests have been run.-->
          <!--&ndash;&gt;-->
          <!--<execution>-->
            <!--<id>post-unit-test</id>-->
            <!--<phase>test</phase>-->
            <!--<goals>-->
              <!--<goal>report</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--&lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->
              <!--<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>-->
              <!--&lt;!&ndash; Sets the output directory for the code coverage report. &ndash;&gt;-->
              <!--<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.15</version>-->
        <!--<configuration>-->
          <!--&lt;!&ndash; Sets the VM argument line used when unit tests are run. &ndash;&gt;-->
          <!--<argLine>${surefireArgLine}</argLine>-->
          <!--&lt;!&ndash; Skips unit tests if the value of skip.unit.tests property is true &ndash;&gt;-->
          <!--<skipTests>${skip.unit.tests}</skipTests>-->
          <!--&lt;!&ndash; Excludes integration tests when unit tests are run. &ndash;&gt;-->
          <!--<excludes>-->
            <!--<exclude>**/IT*.java</exclude>-->
          <!--</excludes>-->
        <!--</configuration>-->
      <!--</plugin>-->



      <!-- Jococo-->



      <!-- CheckStyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <failsOnError>false</failsOnError>
          <linkXRef>false</linkXRef>
          <failOnViolation>false</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
          <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
          <outputFile>${project.basedir}/target/checkstyle-output.xml</outputFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- CheckStyle -->

      <!-- FindBugs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <failOnError>false</failOnError>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <xmlOutput>true</xmlOutput>
          <effort>Max</effort>
        </configuration>
      </plugin>
      <!-- FindBugs -->

    </plugins>
  </build>


</project>